#db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_ssm
jdbc.username=root
jdbc.password=root

#password salt
password.salt=(*^*(&*&^KJhkjsdhfkjY^&%R&^8f@$%@%%%бнбн@гд@324245

#upload path
upload.path=F:/upload